# patterns

./: .gitignore  README.md
.github/workflows/: buildAndDeploy.yml
docs/: 404.html  index.html  sitemap.xml
docs/assets/js/: 00dc6fa9.1c06bc6d.js  00dc6fa9.3ea65f64.js  00dc6fa9.599ff22d.js  00dc6fa9.5cd6191e.js  00dc6fa9.651e455f.js  00dc6fa9.98b8df09.js  00dc6fa9.b180efe5.js  00dc6fa9.bb3a07d8.js  00dc6fa9.c16bb6ed.js  00dc6fa9.db49b5a3.js  01a85c17.d8290b36.js  0841f46b.fbdf3b6b.js  0c4383bd.8a31e8d4.js  0e0c2d40.199be11d.js  0e0c2d40.1bb50f6d.js  0e0c2d40.4c793eaf.js  0e0c2d40.56fbfef4.js  0e0c2d40.7a059ca9.js  0e0c2d40.856b880d.js  0e0c2d40.a0c02e10.js  0e0c2d40.a56a3516.js  0e0c2d40.ed0ac021.js  0e384e19.1bb8ad46.js  0e384e19.221ff46b.js  0e384e19.474b66ed.js  0e384e19.4f3c2bbc.js  0e384e19.6798f961.js  0e384e19.72182b0a.js  0e384e19.92a82f8b.js  0e384e19.ef6ddb94.js  0e384e19.f49221f5.js  1227c10f.14febaa6.js  1227c10f.16281a3e.js  1227c10f.2ac60cf8.js  1227c10f.607a39cb.js  1227c10f.65b2573f.js  1227c10f.6e96089f.js  1227c10f.8f8dceab.js  1227c10f.997295e1.js  1227c10f.ed3008ad.js  (+289 more)
docs/blog/: atom.xml  index.html  rss.xml
docs/blog/archive/: index.html
docs/blog/first-blog-post/: index.html
docs/blog/long-blog-post/: index.html
docs/blog/mdx-blog-post/: index.html
docs/blog/tags/: index.html
docs/blog/welcome/: index.html
docs/docs/intro/: index.html
docs/docs/tags/: index.html
docs/markdown-page/: index.html
src/: runAll.bat
src/cloudDesignPatterns/: readme.md
src/data/: DataLines.json  DescriptionDataLines.json  ExplanationDataLines.json  HomeworkDataLines.json  Links.json  PatternData.json
src/examples/: All.sln
src/examples/AbstractFactory/: AbstractFactoryDemo.cs  Program.cs
src/examples/Adapter/: Adaptor.csproj  EncodingAdapterDemo.cs  Program.cs  SQLiteDataAdapterDemo.cs  globals.cs
src/examples/Chain/: ChainDemo.cs  Program.cs
src/examples/CompositeProvider/CompositeProvider/: CompositeProvider.csproj  CompositeProviderDemo.cs  Program.cs
src/examples/Decorator/: DecoratorDemo.cs  Program.cs  globals.cs
src/examples/Facade/: FacadeDemo.cs
src/examples/Factory/: Factory.csproj  FactoryDemo.cs  Program.cs
src/examples/FluentInterface/: FluentInterfaceDemo.cs  Program.cs
src/examples/Flyweight/: FlyweightDemo.cs  Program.cs
src/examples/IOC/: DIDemo.cs  IOCDemo.cs  Program.cs
src/examples/Iterator/: DirectoryEnumerableDemo.cs  Globals.cs  Program.cs
src/examples/Lazy/: LazyDemo.cs  Program.cs
src/examples/NullObject/: EmptyFolderDemo.cs  NullLoggerDemo.cs  NullObject.csproj  Program.cs  globals.cs
src/examples/Observer/: ObserverDemo.cs  Program.cs
src/examples/Prototype/: Child.cs  ICloneableDemo.cs  Program.cs  globals.cs
src/examples/Singleton/: Program.cs  Singleton.csproj  SingletonDemo.cs
src/examples/Strategy/: Program.cs  StrategyDemo.cs
src/examples/Visitor/: Program.cs  VisitorDemo.cs
src/examples/builder/: Program.cs  SqlConnectionStringBuilderDemo.cs  UriBuilderDemo.cs  globals.cs
src/generator/: Patterns.sln
src/generator/PatternsConsole/: PatternsConsole.csproj  Program.cs  globals.cs
src/generator/PatternsData/: DataLines.cs  DbPatternContext.cs  Links.cs  PatternData.cs  PatternsData.csproj  globals.cs
src/generator/PatternsObjects/: Blog.cshtml  ClassWithExample.cs  GeneratorDocusaurus.cs  Intro.cshtml  Mapper.cs  Pattern.cshtml  PatternDataGenerator.cs  PatternsObjects.csproj  Readme.cshtml  TaskWithData.cs  globals.cs
src/patternsSite/: docusaurus.config.ts  package-lock.json  package.json
src/patternsSite/docs/: intro.md
src/patternsSiteBook/: log.json
src/patternsSiteBook/.bookSettings/: bookData.json
src/patternsSiteBook/.output/: index.docx  index.epub  index.html
src/patternsSiteBook/book/: Chapter001_AbstractFactory.md  Chapter010_IOC.md  (+43 more)
(+88 files in other folders)
