<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatternsData\PatternsData.csproj" />
    <ProjectReference Include="..\PatternsObjects\PatternsObjects.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Watch Include="..\**\*.cshtml"  />
	</ItemGroup>
</Project>
