<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatternsData\PatternsData.csproj" />
  </ItemGroup>
 <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="3.5.0" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="RazorBlade" Version="0.4.3" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	</ItemGroup>
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="Intro.cshtml" />
		<AdditionalFiles Include="Blog.cshtml" />
		<AdditionalFiles Include="Pattern.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<Watch Include="**\*.cshtml" />
	</ItemGroup>

</Project>
